PORT=5000
# MONGO_URI=mongodb://localhost:27017/payment-app
MONGO_URI=mongodb+srv://umbalaavc4:ZLP1D9y02lPHj8c8@dbfree.lhc3h.mongodb.net/?retryWrites=true&w=majority&appName=DBFree
JWT_SECRET=your_jwt_secret
URL_FRONTEND = "https://ssv06.vercel.app"